.cardsList {
    border-radius: 25px;
    background-color: $color-gray;
    display: grid;
    padding: $layout-mobile-padding;
    gap: 20px;
    margin-block: $layout-mobile-padding;
    @include tablette-only {
        gap: 30px;
    }
    @include desktop-only {
        margin-block: $layout-desktop-padding;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        padding: $layout-desktop-padding;
    }
}

.card {
    width: 100%;
    border-radius: 10px;
    position: relative;
    margin: auto;
    height: 255px;
    width: 100%;
    cursor: pointer;
    &::after {
        content: "";
        border-radius: 10px;
        position: absolute;
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            rgb(0, 0, 0, 0.7) 100%
        );
        height: 100%;
        width: 100%;
        top: 0%;
        transition: background-color 300ms 500ms ease-out;
    }

    &:hover {
        &::after {
            background: linear-gradient(
                180deg,
                rgba(255, 255, 255, 0) 0%,
                rgb(0, 0, 0, 0.5) 100%
            );
        }
        .card__img__title {
            transform: scale(1.1);
        }
    }

    @include desktop-only {
        height: 340px;
        width: 100%;
    }
    &__img {
        object-fit: cover;
        border-radius: 10px;
        height: 255px;
        width: 100%;
        // z-index: 1;

        @include desktop-only {
            height: 340px;
        }
        &__title {
            position: absolute;
            bottom: 0%;
            left: 0%;
            color: $color-white;
            padding: 20px;
            transform: scale(1);
            transition: all 0.5s;
            z-index: 2;
        }
    }
}
